HTTP Request to test API

POST http://localhost:4000/companies HTTP/1.1
content-type: application/json

{
    "name": "test company 1",
    "city": "test city",
    "address": "test address"
}


POST http://localhost:4000/companies HTTP/1.1
content-type: application/json

{
    "name": "test company 2",
    "city": "test city",
    "address": "test address"
}


GET http://localhost:4000/companies HTTP/1.1


GET http://localhost:4000/companies/2 HTTP/1.1


DELETE http://localhost:4000/companies/2 HTTP/1.1
 

PUT http://localhost:4000/companies/2 HTTP/1.1
content-type: application/json

{
    "name": "test company update",
    "city": "test city",
    "address": "test address"
}


POST http://localhost:4000/jobs HTTP/1.1
content-type: application/json

{
    "title": "test job 3",
    "companyId": 1
}


POST http://localhost:4000/applications HTTP/1.1
content-type: application/json

{
    "firstName": "Andrii",
    "lastName": "Tkach",
    "jobId": 1,
    "email": "email@domain.com"
}

GET http://localhost:4000/jobs HTTP/1.1
